<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choir House Points</title>
    <style>
	
	body {
		max-height: 100%;
		overflow-y: hidden;
		text-align:center;
		margin:0px;
	}
	img {
		position: absolute;
		top:0px;
		left:0px;
	}
	@font-face {
	  font-family: coolFont;
	  src: url(GermaniaOne-Regular.ttf);
	}
	p {
		position: absolute;
		width:21.71875%;
		text-align:center;
		color:white;
		font-size:13.6vh;
		font-family:coolFont;
		z-index:1;
		margin-top:1%;
		/*(cLocX+140, min(cLocY+100,h-100))*/
	}
	#back {
		top:0px;
		left:0px;
	}
	#imgC {
		top:80.46875%; /*h-200 = 100%-200/1024*/
		left:3.90625%; /* 50%-140/1280-450/1280 */
	}
	#imgT {
		top:80.46875%;
		left:27.34375%;  /* 50%-140/1280-150/1280 */
	}
	#imgE {
		top:80.46875%;
		left:50.78125%; / *50%-140/1280+150/1280 */
	}
	#imgB {
		top:80.46875%;
		left:74.21875%;  /* 50%-140/1280+450/1280 */
	}
	#base {
		top:90.234375%; /* 100%-100/1024 (w/2-600, h-100) */
		left: 3.125%;
	}
	#textC {
		top:80.46875%; /*h-200 = 100%-200/1024*/
		left:3.90625%; /* 50%-140/1280-450/1280 */
	}
	#textT {
		top:80.46875%;
		left:27.34375%;  /* 50%-140/1280-150/1280 */
	}
	#textE {
		top:80.46875%;
		left:50.78125%; / *50%-140/1280+150/1280 */
	}
	#textB {
		top:80.46875%;
		left:74.21875%;  /* 50%-140/1280+450/1280 */
	}
	#center {
		position: absolute;
		top:0px;
		left:50%;
		margin-left:-66.6666vh;
		width:133.3333vh;
		height:100vh;
	}
	#buttons {
		box-sizing: border-box;
		width:50vw; /* 50vw - 66.666vh */
		height:50vw;
		padding-left:66.6666vh;
		margin-left:-66.6666vh;
		padding-bottom:66.6666vh;
		margin-bottom:-66.6666vh;	
	}
	button {
		width:80%;
		height:80%;
		border: none;
		background: none;
		padding: 0px;
		margin: 0px;
	}
	table {
		width:100%;
		height:100%;
		border: none;
		padding: 0px;
		margin: 0px;
		border-collapse: collapse;
	}
	tr, td {
		border: none;
		padding: 0px;
		margin: 0px;
		width:25%;
		height:25%;
	}
	.colC {
		background-color: #bb5027;
	}
	.colT {
		background-color: #68297d;
	}
	.colE {
		background-color: #c7a92f;
	}
	.colB {
		background-color: #26377d;
	}
	.butC {
		background-color: #f57d21;
	}
	.butT {
		background-color: #903e98;
	}
	.butE {
		background-color: #fcd836;
	}
	.butB {
		background-color: #4455a5;
	}
	.colC,.colT,.colE,.colB{
		height:25%;
		width:25%;
	}
	.butC,.butT,.butE,.butB {
		position:relative;
		height:100%;
		width:100%;
	}
	#hello,#gdbye {
		position:absolute;
		text-align:left;
		width:auto;
		top:50%;
		left:0px;
		color:black;
		font-size:20px;
		padding:0px;
		margin:0px;
	}
	
	</style>
	<script>
// Initialize Globals

// Format: [Score, Day]
var daySeries = [0,1,2,3];
var cSeries = [0,50,75,200]; // Callafiato is Orange
var tSeries = [0,12,35,50]; // Teovedar is Purple
var eSeries = [0,25,150,250]; // Ellazaire is Yellow
var bSeries = [0,40,100,300]; // Baladeo is Blue

var oldday = new Date("November 15, 2018 12:00:00")

function getDayDiff() {
	return Math.floor((new Date()-oldday)/(1000*60*60*24));
}
var dayNum = 4;
var saveGame = false;
var reset = 11;

function reload() {
	let pointsC = cSeries[cSeries.length-1];
	let pointsT = tSeries[tSeries.length-1];
	let pointsE = eSeries[eSeries.length-1];
	let pointsB = bSeries[bSeries.length-1];
	document.getElementById("imgC").style.top =
		(1 - Math.max((200+pointsC/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700),200) / 1024) * 100 + "%";
	document.getElementById("textC").style.top =
		(1 - Math.max(Math.max((200+pointsC/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700-20),(200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*400)),200) / 1024) * 100 + "%";
	document.getElementById("textC").innerHTML = pointsC;

	document.getElementById("imgT").style.top =
		(1 - Math.max((200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700),200) / 1024) * 100 + "%";
	document.getElementById("textT").style.top =
		(1 - Math.max(Math.max((200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700-20),(200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*400)),200) / 1024) * 100 + "%";
	document.getElementById("textT").innerHTML =  pointsT;

	document.getElementById("imgE").style.top =
		(1 - Math.max((200+pointsE/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700),200) / 1024) * 100 + "%";
	document.getElementById("textE").style.top =
		(1 - Math.max(Math.max((200+pointsE/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700-20),(200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*400)),200) / 1024) * 100 + "%";
	document.getElementById("textE").innerHTML =  pointsE;

	document.getElementById("imgB").style.top =
		(1 - Math.max((200+pointsB/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700),200) / 1024) * 100 + "%";
	document.getElementById("textB").style.top =
		(1 - Math.max(Math.max((200+pointsB/Math.max(pointsC,pointsT,pointsE,pointsB,1)*700-20),(200+pointsT/Math.max(pointsC,pointsT,pointsE,pointsB,1)*400)),200) / 1024) * 100 + "%";
	document.getElementById("textB").innerHTML = pointsB;
	
	document.getElementById("hello").innerHTML = getDayDiff();
	document.getElementById("gdbye").innerHTML = "<br>" + cSeries[cSeries.length-2];
}

function addTo(added, team) {
	//global daySeries, cSeries, tSeries, eSeries, bSeries, pi, saveGame

	// if datapoint is on a different day, add a new point.
	if (daySeries[daySeries.length-1] != getDayDiff()) {
		daySeries.push([getDayDiff()]);
		cSeries.push([cSeries[cSeries.length-1]]);
		tSeries.push([tSeries[tSeries.length-1]]);
		eSeries.push([eSeries[eSeries.length-1]]);
		bSeries.push([bSeries[bSeries.length-1]]);
		reload();
	}
	// after there is a new point, then update the score
	team[team.length-1] = team[team.length-1] + added;
	saveGame = true; // Save after updating picture to reduce visual lag
	switch (team) {
		case "c":
			cSeries[cSeries.length-1] = +cSeries[cSeries.length-1]+added;
			reload();
			break;
		case "t":
			tSeries[tSeries.length-1] = +tSeries[tSeries.length-1]+added;
			reload();
			break;
		case "e":
			eSeries[eSeries.length-1] = +eSeries[eSeries.length-1]+added;
			reload();
			break;
		case "b":
			bSeries[bSeries.length-1] = +bSeries[bSeries.length-1]+added;
			reload();
			break;
	}
	reload(team);
}
function save() {
	saveString = "Time\tCallafiato\tTeovedar\tEllazaire\tBaladeo\t" + "lol" + '\t' + "numberz" + '\n'
	let i = 0;
	for(i = 0; i < daySeries.length; i++){
		saveString += daySeries[i] + '\t' + cSeries[i] + '\t' + tSeries[i] + '\t' + eSeries[i] + '\t' + bSeries[i] + '\n';
	}
	document.getElementById("myInput").value = saveString;
	let copyText = document.getElementById("myInput");
	copyText.select();
	document.execCommand("copy");
	alert("Copied the scores to the clipboard!\nNow just use Command+V to paste it in the top-left cell in the spreadsheet.");
}
function findnth(haystack, needle, n) {
	parts = haystack.split(needle, n + 1);
	if (len(parts) <= n + 1) {
		return -1;
		return len(haystack) - len(parts[-1]) - len(needle);
	}
}

	</script>
</head>
<body>
	<div id="center">
		<img id="back" src="back.png" height="100%" width="100%">
		
		
		<img id="imgC" src="barC.png" height="97.265625%" width="21.71875%">		<!-- 278/1280 and 996/1024 -->
		<p id="textC"></p>
		<img id="imgT" src="barT.png" height="97.265625%" width="21.71875%">
		<p id="textT"></p>
		<img id="imgE" src="barE.png" height="97.265625%" width="21.71875%">
		<p id="textE"></p>
		<img id="imgB" src="barB.png" height="97.265625%" width="21.71875%">
		<p id="textB"></p>
		
		<img id="base" src="base.png" height="9.765625%" width="93.75%"> <!-- 1200/1280 and 100/1024 height="78.1vh" -->
	</div>
	<div id="buttons">	
		<table>
			<tr>
				<td class="colC"><button onclick="addTo(5,'c')"><img class="butC" src="UpUpArrow64.png"></button></td>
				<td class="colT"><button onclick="addTo(5,'t')"><img class="butT" src="UpUpArrow64.png"></button></td>
				<td class="colE"><button onclick="addTo(5,'e')"><img class="butE" src="UpUpArrow64.png"></button></td>
				<td class="colB"><button onclick="addTo(5,'b')"><img class="butB" src="UpUpArrow64.png"></button></td>
			</tr>
			<tr>
				<td class="colC"><button onclick="addTo(1,'c')"><img class="butC" src="UpArrow64.png"></button></td>
				<td class="colT"><button onclick="addTo(1,'t')"><img class="butT" src="UpArrow64.png"></button></td>
				<td class="colE"><button onclick="addTo(1,'e')"><img class="butE" src="UpArrow64.png"></button></td>
				<td class="colB"><button onclick="addTo(1,'b')"><img class="butB" src="UpArrow64.png"></button></td>
			</tr>
			<tr>
				<td class="colC"><button onclick="addTo(-1,'c')"><img class="butC" src="DownArrow64.png"></button></td>
				<td class="colT"><button onclick="addTo(-1,'t')"><img class="butT" src="DownArrow64.png"></button></td>
				<td class="colE"><button onclick="addTo(-1,'e')"><img class="butE" src="DownArrow64.png"></button></td>
				<td class="colB"><button onclick="addTo(-1,'b')"><img class="butB" src="DownArrow64.png"></button></td>
			</tr>
			<tr>
				<td class="colC"><button onclick="addTo(-5,'c')"><img class="butC" src="DownDownArrow64.png"></button></td>
				<td class="colT"><button onclick="addTo(-5,'t')"><img class="butT" src="DownDownArrow64.png"></button></td>
				<td class="colE"><button onclick="addTo(-5,'e')"><img class="butE" src="DownDownArrow64.png"></button></td>
				<td class="colB"><button onclick="addTo(-5,'b')"><img class="butB" src="DownDownArrow64.png"></button></td>
			</tr>
			<tr>
				<td class="colB"><button onclick="save()"><img class="butB" src="DownArrow64.png"></button></td>
			</tr>
		</table>
		</div>
	</div>
	<p id="hello"></p>
	<p id="gdbye"></p>
	<textarea type="text" value="Hello World" id="myInput" style="position: absolute; left:-100vw"></textarea>
	<!--<script src="HousePoints.js"></script>-->
	<script>
	reload()
	</script>
</body>
</html>